{
  "name": "Figma-Github Sync",
  "id": "1663707525379222733",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.github.com"
    ],
    "devAllowedDomains": [
      "http://localhost:6006"
    ]
  }
}